<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#clickGrid" prefHeight="748.0" prefWidth="1280.0"
            xmlns="http://javafx.com/javafx/10.0.1" fx:controller="gui.controllers.GameController">
   <children>
        <ImageView fitHeight="720.0" fitWidth="1280.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="43.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="27.0">
         <image>
            <Image url="@../../img/gameinterface.jpg" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <Rectangle fx:id="rectangleJoueur1" arcHeight="5.0" arcWidth="5.0" fill="#ff000074" height="64.0" layoutX="52.0" layoutY="59.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="411.0" />
      <Rectangle fx:id="rectangleJoueur2" arcHeight="5.0" arcWidth="5.0" fill="#ff000074" height="64.0" layoutX="820.0" layoutY="59.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="411.0" />
       <GridPane fx:id="gridPaneGame" gridLinesVisible="false" layoutX="358.0" layoutY="153.0" prefHeight="563.0"
                 prefWidth="563.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="72.66665649414062" minWidth="10.0" prefWidth="71.900" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="82.799951171875" minWidth="10.0" prefWidth="71.2" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="103.19999999999999" minWidth="10.0" prefWidth="72" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="112.39998779296877" minWidth="10.0" prefWidth="71.4" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="100.79997558593749" minWidth="0.0" prefWidth="71" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="90.4000244140625" minWidth="0.0" prefWidth="71.600" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="91.60000000000002" minWidth="8.0" prefWidth="70.600" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="91.0" minWidth="10.0" prefWidth="70.800" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="71.5999969482422" minHeight="10.0" prefHeight="71.900" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="98.00000610351563" minHeight="10.0" prefHeight="71.2" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="114.59998168945312" minHeight="10.0" prefHeight="72" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="125.79999389648441" minHeight="10.0" prefHeight="71.4" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="137.59999389648436" minHeight="10.0" prefHeight="71" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="116.0000061035156" minHeight="10.0" prefHeight="71.6" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="110.20002441406251" minHeight="10.0" prefHeight="70.6" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="77.20003662109377" minHeight="10.0" prefHeight="70.8" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="0" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="0" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="0" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="0" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="0" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="0" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="5" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="6" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="7" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="7" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="1" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="2" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="2" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="3" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="3" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="6" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="7" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="7" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="6" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="5" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="4" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="4" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="5" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="6" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="7" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="7" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="6" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="5" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="5" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="6" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="7" />
         </children>
      </GridPane>
       <Label fx:id="labelJoueur1" layoutX="75.0" layoutY="65.0" text="Joueur 1" textFill="WHITE">
           <font>
               <Font name="Bell MT" size="44.0" />
           </font>
       </Label>
       <Label fx:id="labelJoueur2" layoutX="843.0" layoutY="65.0" prefHeight="47.0" prefWidth="374.0" text="Joueur 2" textFill="WHITE">
           <font>
               <Font name="Bell MT" size="44.0" />
           </font>
       </Label>
      <MenuBar layoutY="-1.0" prefHeight="28.0" prefWidth="1280.0">
        <menus>
          <Menu mnemonicParsing="false" text="Fichier">
            <items>
              <MenuItem mnemonicParsing="false" text="Enregistrer" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Aide">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#clickRegles" text="Règles du jeu" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label fx:id="labelScoreJ2" layoutX="1007.0" layoutY="636.0" text="2" textFill="#127117">
         <font>
            <Font name="Bodoni MT" size="74.0" />
         </font>
      </Label>
      <Label fx:id="labelScoreJ1" layoutX="52.0" layoutY="636.0" text="2" textFill="#127117">
         <font>
            <Font name="Bodoni MT" size="74.0" />
         </font>
      </Label>
      <ImageView fx:id="imageGameOver" fitHeight="520.0" fitWidth="869.0" layoutX="207.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../img/overlay.png" />
         </image>
      </ImageView>
      <Label fx:id="labelWinnerName" layoutX="358.0" layoutY="212.0" prefHeight="113.0" prefWidth="563.0" text="Winner" textAlignment="CENTER" visible="false">
         <font>
            <Font name="Bodoni MT" size="105.0" />
         </font></Label>
   </children>
</AnchorPane>
