<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="anchorPaneJvsJ" prefHeight="720.0" prefWidth="1280.0"
            xmlns="http://javafx.com/javafx/10.0.1" fx:controller="gui.controllers.SousMenuController">
    <ImageView fx:id="imageViewMenuJvsJ" fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true"
               preserveRatio="true">
        <Image url="@../../img/menuJvsJ.jpg"/>
    </ImageView>
    <TextField fx:id="textFieldJ1" layoutX="637.0" layoutY="404.0" prefHeight="62.0" prefWidth="334.0"/>
    <TextField fx:id="textFieldJ2" layoutX="637.0" layoutY="487.0" prefHeight="62.0" prefWidth="334.0"/>
    <Button layoutX="514.0" layoutY="609.0" mnemonicParsing="false" onAction="#handleButtonValidateJvsJAction"
            prefHeight="68.0" prefWidth="246.0" text="Valider">
        <font>
            <Font name="Bell MT" size="43.0"/>
        </font>
    </Button>
    <Button fx:id="buttonBackArrow" layoutX="34.0" layoutY="32.0" mnemonicParsing="false"
            onAction="#handleButtonBackArrow2" prefHeight="70.0" prefWidth="76.0"/>
    <Label fx:id="labelErrorMessage" contentDisplay="CENTER" layoutX="365.0" layoutY="564.0" prefHeight="28.0"
           prefWidth="544.0" text="Label" textAlignment="CENTER" textFill="RED" visible="false">
        <font>
            <Font size="17.0"/>
        </font>
    </Label>
</AnchorPane>
