<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="parent" prefHeight="720.0" prefWidth="1280.0"
            xmlns="http://javafx.com/javafx/8.0.201" fx:controller="gui.controllers.SplashScreenController">
    <ImageView fx:id="imageViewSplashScreen" fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true"
               preserveRatio="true"/>
</AnchorPane>
